{
  "name": "serbin/serbin_logger",
  "description": "serbin_description",
  "type": "library",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "AntonS",
      "email": "antons.zn@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "loggerserbin\\": "logserbin/"
    }
  },
  "require": {
  }
}
